apiVersion: v1
entries:
  nginx-proxy:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-03-28T22:50:29.189221874+08:00"
    description: nginx proxy access to the Internet
    digest: df419e135a3f60905f291d510d734e32856e4a4a878cfe9f568f8cc1e858a80a
    name: nginx-proxy
    type: application
    urls:
    - https://duanshuaixing.github.io/tools/nginx-proxy-0.1.0.tgz
    version: 0.1.0
  ssl-alert:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-03-28T22:50:29.192801151+08:00"
    dependencies:
    - condition: reloader.enabled
      name: reloader
      repository: file://../reloader/
      version: v0.0.77
    description: Tools for checking certificate expiration time
    digest: aea8aef19ecd82af7a1de75eb3f169ab54e8b16fa51b75ce00451c7b19edad9f
    name: ssl-alert
    type: application
    urls:
    - https://duanshuaixing.github.io/tools/ssl-alert-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-28T22:50:29.188088913+08:00"
