apiVersion: v1
entries:
  nginx-proxy:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-03-28T23:02:26.811017553+08:00"
    description: nginx proxy access to the Internet
    digest: 8a18ad3b28fc6406036c4f01a86014a4fea72caee3027375af51c20d5389dc38
    name: nginx-proxy
    type: application
    urls:
    - https://duanshuaixing.github.io/tools/charts/nginx-proxy-0.1.0.tgz
    version: 0.1.0
  ssl-alert:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-03-28T23:02:26.812690125+08:00"
    dependencies:
    - condition: reloader.enabled
      name: reloader
      repository: file://../reloader/
      version: v0.0.77
    description: Tools for checking certificate expiration time
    digest: 3dcad0133fb4d1103ec34d7f99e4208e99ad1d4cbf59ce21edb5d371114fd4e7
    name: ssl-alert
    type: application
    urls:
    - https://duanshuaixing.github.io/tools/charts/ssl-alert-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-28T23:02:26.805954477+08:00"
