apiVersion: v1
entries:
  ssl-alert:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-03-28T05:23:40.033139261+08:00"
    dependencies:
    - condition: reloader.enabled
      name: reloader
      repository: file://../reloader/
      version: v0.0.77
    description: A Helm chart for Kubernetes
    digest: f6c20d1a2730b94c7d95cf5e4b8abc92da607c3defcffd6882ae2dae99945b4f
    name: ssl-alert
    type: application
    urls:
    - https://duanshuaixing.github.io/tools/charts/ssl-alert-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-28T05:23:40.031313425+08:00"
